\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage[version=4]{mhchem}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{verbatim}
\pgfplotsset{compat=1.7}
\usepgfplotslibrary{ternary}
\geometry{a4paper, top=3cm, bottom=3cm, left=1.5cm, right=1.5cm}

\begin{document}

\begin{equation}
L_q = \lambda \times W_q
\end{equation}

\begin{equation}
W_q = \frac{L_q}{\lambda}
\end{equation}

\begin{equation}
C_T = \frac{FN}{Q} + \frac{QVH}{2}
\end{equation}

\begin{equation}
C_T = C_h + C_t
\end{equation}

\end{document}
